location <TPL:NGINX_LOCATION> {
       alias <TPL:NGINX_ALIAS>;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       client_max_body_size 10G;
       index index.php;
       try_files $uri $uri/ index.php;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm-roundcube.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param   REMOTE_USER   $remote_user;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
       }
       include conf.d/yunohost_panel.conf.inc;
}
